{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-weather-ae0c7","appId":"1:126812901932:android:368410e5934ac09ac7b789","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-weather-ae0c7","appId":"1:126812901932:ios:467bc13f25ae3012c7b789","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-weather-ae0c7","appId":"1:126812901932:ios:467bc13f25ae3012c7b789","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-weather-ae0c7","configurations":{"android":"1:126812901932:android:368410e5934ac09ac7b789","ios":"1:126812901932:ios:467bc13f25ae3012c7b789","macos":"1:126812901932:ios:467bc13f25ae3012c7b789","web":"1:126812901932:web:0a69ce568d5ce495c7b789"}}}}}}